// server/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",       // Where the compiled files go
    "rootDir": "./",                  // Ensure rootDir is the current folder
    "moduleResolution": "node"        // Node.js module resolution
  },
  "include": ["**/*.ts"],             // Include all TypeScript files in this directory and subdirectories
  "exclude": ["../node_modules", "../dist"]
}